# Reading

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/flightmanager/reading/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flightmanager/reading/: MainActivity.java  ReadingApplication.java
app/src/main/java/com/flightmanager/reading/api/: BookApi.java  BookApiService.java
app/src/main/java/com/flightmanager/reading/api/support/: BookApi.java  BookApiService.java  HeaderInterceptor.java  Logger.java  LoggingInterceptor.java
app/src/main/java/com/flightmanager/reading/base/: BaseActivity.java  Constant.java  CrashHandler.java
app/src/main/java/com/flightmanager/reading/bean/: AutoComplete.java  BookAtoc.java  BookDetail.java  BookHelp.java  BookHelpList.java  BookListDetail.java  BookListTags.java  BookLists.java  BookMixAToc.java  BookRead.java  BookReview.java  BookReviewList.java  BookSource.java  BooksByCats.java  BooksByTag.java  CategoryList.java  CategoryListLv2.java  ChapterRead.java  CommentList.java  DiscussionList.java  Disscussion.java  DisscussionList.java  HotReview.java  HotWord.java  PostCount.java  RankingList.java  Rankings.java  Recommend.java  RecommendBookList.java  RrecommendBookList.java  SearchDetail.java  test.java  test1.java
app/src/main/java/com/flightmanager/reading/bean/base/: Base.java
app/src/main/java/com/flightmanager/reading/bean/support/: BookMark.java  DownloadMessage.java  DownloadProgress.java  DownloadQueue.java  FindBean.java  ReadTheme.java  RefreshCollectionIconEvent.java  RefreshCollectionListEvent.java  SelectionEvent.java  TagEvent.java  UserSexChooseFinishedEvent.java
app/src/main/java/com/flightmanager/reading/bean/user/: Following.java  Login.java  LoginReq.java  TencentLoginResult.java
app/src/main/java/com/flightmanager/reading/component/: AppComponent.java  MainComponent.java
app/src/main/java/com/flightmanager/reading/module/: AppModule.java  BookApiModule.java
app/src/main/java/com/flightmanager/reading/utils/: AppUtils.java  DeviceUtils.java  FileUtils.java  LogUtils.java  SharedPreferencesUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/flightmanager/reading/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
simpleadapterlibrary/: build.gradle
simpleadapterlibrary/src/main/: AndroidManifest.xml
(+13 files in other folders)
